jdbc.url=jdbc:mysql://server.etuo.cn:3306/mainserver?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql

application.source.table=tbl_enterprise_structure
application.source.key.id=id
application.source.key.parent=pId
application.source.orderby=sort
application.source.rootParentValue=0
application.destination.table=tbl_enterprise_group
application.destination.key.id=id
application.destination.key.lid=lid
application.destination.key.rid=rid