#url=jdbc:mysql://server.terramagnet.org:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#username=lee
#password=angus
url=jdbc:mysql://server.terramagnet.org:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
username=lee
password=angus

filters=slf4j