#url=jdbc:mysql://server.terramagnet.org:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
#username=lee
#password=angus
url=jdbc:mysql://server.etuo.cn:3306/mainserver?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
username=root
password=mysql

filters=slf4j